server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    proxy_cookie_path / "/; HTTPOnly; Secure";
  }
  add_header X-Frame-Options "SAMEORIGIN";
}